\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsbeschreibung}{2}{section.2}%
\contentsline {section}{\numberline {3}Vorbereitungsfragen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Photovoltaik-Inselanlage}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Anlagenkonzepte von PV-Inselanlagen}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Prüfung der Funktionsfähigkeit von Anlagenkomponenten}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Die Anlagenkomponenten sollen im Inselsystem auf ihre Funktionsfähigkeit hin geprüft werden. Was messen sie in welcher Reihenfolge?}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Laderregler}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Voraussetzungen für Anlagen mit Akku ohne Laderegler}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Verfahren zur Laderegelung}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Austausch defekter Batterien}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Batteriesysteme}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Vor- und Nachteile von 2 Batterietypen}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Anforderungen an Batterieräume}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Häufig eingesetzten Systemspannungen}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Wechselrichter in PV-Inselanlagen}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Auswahlkriterien eines Insel-Wechselrichters}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Insel-Wechselrichter-Typen}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Schlechte Wechselrichter}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Anforderungen an den Einbauort eines Wechselrichters}{10}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Sofortige Lastabschaltung des Wechselrichters}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Auswirkungen der benötigten Blindleistung auf Dimensionierung des Wechselrichters}{10}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Ein PC (einschließlich Peripherie) benötigt 120 W. Der Inselwechselrichter der unter 3. beschriebenen Anlage schaltet wegen Batterieerschöpfung nach 2 Tagen Betriebsdauer ab. Welche Möglichkeit des Dauerbetriebs der Anlage schlagen Sie vor. Begründen Sie die Realisierbarkeit.}{10}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Einstrahlung und Umgebungsbedingungen}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Messverfahren zur Erfassung der Globalstrahlung}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Einfluss diffuser und direkter Sonnenstrahlung auf die Leistung des PV-Generators}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Modultemperatur}{11}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{12}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}PV-Generatorwirkungsgrad}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Feststehende Anlage}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Nachgeführte Anlage}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Bewertung der Ergebnisse}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Wechselrichter}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Wirkungsgrad Kennlinie}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Frequenz- und Spannungsstabilität}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Leistungsbeiwert}{18}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Leistungsbilanz}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Leistungsbilanz}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Verlustquellen}{19}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Vor-und Nachteile Direktbetrieb einer PV-Anlage}{20}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Quellen}{21}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{22}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
