\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{SPM20}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziele}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{}\protected@file@percent }
\citation{SPM20}
\citation{SPM20}
\newlabel{eq:Fl.Kreis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibug}{2}{}\protected@file@percent }
\newlabel{section:Versuchsbeschreibung}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto oder Skizze des Versuchsaufbaus \cite  {SPM20}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BspVers}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorbereitungsfragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frage 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frage 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchführung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speicherkapazitäten für H\textsubscript  {2} und Methan in Deutschland (Daten: [UBA10; LBG13], Stand 2013)\relax }}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{MRR18}{1}
\bibcite{SPM20}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85492pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
