\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsbeschreibung}{1}{section.2}%
\contentsline {section}{\numberline {3}Vorbereitungsfragen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Photovoltaik-Inselanlage}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Geben Sie vier Konzepte von PV-Inselanlagen mit je einem Einsatzbeispiel an}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Die Anlagenkomponenten sollen im Inselsystem auf ihre Funktionsfähigkeit hin geprüft werden. Was messen Sie in welcher Reihenfolge?}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Laderregler}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Welche Voraussetzungen müssen Anlagen mit Akku ohne Laderegler haben? Wann wird ein Laderegler notwendig?}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Geben Sie Verfahren zur Laderegelung in PV-Inselanlagen an und erläutern Sie deren Funktionsprinzip! Unter welchen Bedingungen ist welches Verfahren von Vorteil? (Beachten Sie auch den Kostenaspekt!)}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Es soll eine defekte Batterie des Batteriesystems aus der Anlage gewechselt werden. Geben Sie die Reihenfolge Ihres Vorgehens schrittweise an.}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Batteriesysteme}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Welche Batterie-Typen werden in PV-Anlagen häufig eingesetzt? Nennen Sie Vor-und Nachteile! Was ist bei deren Laderegelung zu beachten?}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Welche Anforderungen werden an einen Batterieraum gestellt?}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Geben Sie die häufig eingesetzten Systemspannungen an! Was ist bei Gleichspannungsverbrauchern (insbesondere bei niedriger Spannung) im Vergleich zu Wechselstromverbrauchern zu beachten?}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Wechselrichter in PV-Inselanlagen}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Nach welchen Kriterien erfolgt die Auswahl eines Insel-Wechselrichters?}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Welche Insel-Wechselrichter-Typen können zum Einsatz kommen (Kosten beachten)?}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Woran erkennen Sie während des Betriebes einen 'schlechten' Wechselrichter? (niedriger Wirkungsgrad)?}{7}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Welche Anforderungen an den Einbauort des Wechselrichters müssen gewährleistet sein?}{7}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Unter welchen Umständen muss am WR einer PV-Inselanlage sofortige Lastabschaltung erfolgen?}{8}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Wie wirkt sich die benötigte Blindleistung auf die Dimensionierung des Wechselrichters aus?}{8}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Ein PC (einschließlich Peripherie) benötigt 120 W. Der Inselwechselrichter der unter 3. beschriebenen Anlage schaltet wegen Batterieerschöpfung nach 2 Tagen Betriebsdauer ab. Welche Möglichkeit des Dauerbetriebs der Anlage schlagen Sie vor. Begründen Sie die Realisierbarkeit.}{8}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Einstrahlung und Umgebungsbedingungen}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Welche aus verschiedenen physikalischen Prinzipien resultierenden Messverfahren zur Erfassung der Globalstrahlung kennen Sie?}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Welchen Einfluss haben diffuse und direkte Sonnenstrahlung auf die Leistung des PV-Generators?}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Wovon hängt die Modultemperatur ab und welchen Einfluss hat sie?}{9}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{10}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}PV Wechselrichter}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Wirkungsgrad Kennlinie}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Frequenz- und Spannungsstabilität}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Leistungsbeiwert}{12}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Quellen}{13}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{14}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
