\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Nachgeführter PV-Generator\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stationärer PV-Generator\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Photovoltaik-Batteriesystem mit einem Serienladeregler \relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Photovoltaik-Batteriesystem mit einem Shuntladeregler\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Kennlinie des PV-Generators in Abhängigkeit von der Bestrahlungsstärke\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Wirkungsgradkennlinie des Wechselrichters in Abhängigkeit der Auslastung\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Osziloskopbilder bei verschiedenen Belastungen\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Leistungsbilanz der Anlage\relax }}{19}{figure.caption.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
