\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{}%
\contentsline {section}{\numberline {3}Versuchsbeschreibug}{2}{}%
\contentsline {section}{\numberline {4}Vorbereitungsfragen}{3}{}%
\contentsline {subsection}{\numberline {4.1}Frage 1}{3}{}%
\contentsline {subsection}{\numberline {4.2}Frage 2}{3}{}%
\contentsline {section}{\numberline {5}Versuchsdurchführung}{3}{}%
\contentsline {section}{\numberline {6}Auswertung}{3}{}%
\contentsline {section}{\numberline {7}Quellen}{5}{}%
\contentsline {section}{\numberline {8}Anhang}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
