\begin{thebibliography}{1}

\bibitem{SMA_Q-Auslegung}
Blindleistung.
\newblock
  \url{https://www.sma.de/partner/expertenwissen/sma-verschiebt-die-phase}.
\newblock Accesed 02.05.2023-11:29.

\bibitem{Wiki-Seebeck}
Thermoelektrizität.
\newblock
  \url{https://de.wikipedia.org/wiki/Thermoelektrizität#Seebeck-Effekt}.
\newblock Accesed 30.04.2023-14:01.

\bibitem{Laboranleitung}
Labor regenarative energien - zusammenwirken und energiebilanzen in dezentralen
  speichergestützten photovoltaik-anlagen.
\newblock
  \url{https://moodle.htw-berlin.de/pluginfile.php/1749734/mod_resource/content/3/Anleitung%20PV-Insel%2020230427.pdf}.
\newblock Accesed 06.05.2023-21:09.

\end{thebibliography}
