\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Leistungsbeiwert $c{p}$}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Der Momentenbeiwert $c{m}$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Schubbeiwert $c{s}$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Verzögerung der Windgeschwindigkeit}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{3}{section.3}%
\contentsline {section}{\numberline {4}Vorbereitungsfragen}{4}{section.4}%
\contentsline {section}{\numberline {5}Versuchsdurchführung}{4}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{5}{section.6}%
\contentsline {section}{\numberline {7}Quellen}{6}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
