\begin{thebibliography}{1}

\bibitem{Anleitung}
Versuchsanleitung: "wasserkraft – hydraulische anlage und pelton-turbine".
\newblock
  \url{https://moodle.htw-berlin.de/pluginfile.php/1749661/mod_resource/content/1/Lab2_Versuch%202_1_Pelton_2020_10_20.pdf}.
\newblock Accesed 18.05.2023-11:29.

\bibitem{TUMUC}
Sven Riemann.
\newblock Dissertation:"'untersuchung der instationären strömung in einer
  peltonturbine"'.
\newblock \url{https://mediatum.ub.tum.de/doc/679212/679212.pdf}.
\newblock Accesed 18.05.2023-11:29.

\end{thebibliography}
