\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Peltonturbine\relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau im Stillstand\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Synchrongenerator\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schalttafel\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rohrleitungskennlinie bei vollständig geöffneter Düse\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pumpenkennlinie bei gemessenen Arbeitspunkten\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Turbinenwirkungsgrade über die Drehzahl\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitspunkte der Turbine\relax }}{10}{figure.caption.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
