\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Leistungsbeiwert $c{p}$}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{3}{section.3}%
\contentsline {section}{\numberline {4}Vorbereitungsfragen}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition hydraulische Leistung}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Typischer Verlauf Rohrleitungskennlinie}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Proportionalität zwischen Leistung und Drehzahl}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Einstellungsmöglichkeiten für den Betriebspunkt}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Regelung über hydraulischen Parameter}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Versuchsdurchführung}{6}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kennlinie der Pumpe}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Betriebspunkte der Pelton-Turbine}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Hydraulische Leistung, mechanische Leistung und elektrische Leistung}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Turbinenwirkungsgrad und grafische Darstellung über Drehzahl}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Vergleich Arbeitspunkt bei optimalen Wirkungsgrad}{9}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Interpretation auftretender Abweichungen des optimalen Arbeitspunkts.}{10}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Verlustbeiwert der Düse}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Quellen}{12}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
