\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{1}{section.2}%
\contentsline {section}{\numberline {3}Versuchsbeschreibung}{1}{section.3}%
\contentsline {section}{\numberline {4}Vorbereitungsfragen}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wie ist die hydraulische Leistung definiert?}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Skizzieren Sie den typischen Verlauf einer Rohrleitungskennlinie}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Welche Proportionalität ergib sich bei Strömungsmaschinen zwischen Leistung und Drehzahl?}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wie lässt sich der Betriebspunkt einer Pelton-Turbine einstellen?}{2}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Welcher hydraulische Parameter wird zur Regelung der Pelton-Turbine verändert? Durch welche Einstellung passiert das?}{3}{subsection.4.5}%
\contentsline {section}{\numberline {5}Versuchsdurchführung}{3}{section.5}%
\contentsline {section}{\numberline {6}Auswertung}{3}{section.6}%
\contentsline {section}{\numberline {7}Quellen}{5}{section.7}%
\contentsline {section}{\numberline {8}Anhang}{6}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
