\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau im Stillstand\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Synchrongenerator\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Druck- und Volumenstrom-Messung\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kraftsensor KD40S\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Rohrleitungskennlinie bei vollständig geöfneter Düse\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pumpenkennlinie bei gemessenen Arbeitspunkten\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Turbinenwirkungsgrade über die Drehzahl\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arbeitspunkte der Turbine\relax }}{9}{figure.caption.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
