\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsbeschreibung}{1}{section.2}%
\contentsline {section}{\numberline {3}Vorbereitungsfragen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erläutern sie die Begriffe Wärmedurchgangskoeffizient, Wärmeübergangswiderstand, Wärmeleitfähigkeit und Wärmestrahöung}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Skizzieren sie den Temperaturverlauf und den Wärmestrom durch eine mehrschichtige Wand. Der Wärmestrom verläuft in Richtung des Temperatur gefälles.}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Was sagt der Wärmedurchgangskoeffizient aus?}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wie sollte eine Wand beschaffen sein, damit Temperaturschwankungen auf der Außenseite sich innen möglichst wenig auswirken?}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Berechnen sie den Geasamtwärmedurchgangswiderstand für die gegebenen mehrschichtigen Wände (Messreihe 2 Wandaufbau 1 und 2) mit Tabellenwerten aus der einschlägigen Literatur}{2}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Überlegen Sie, warum es zu Unterschieden zwischen Ihren nach Norm und nach Messungen berechneten U-Werten kommen kann.}{2}{subsection.3.6}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{2}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}%
\contentsline {section}{\numberline {6}Quellen}{3}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{4}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
