\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Versuchsziele}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsbeschreibung}{2}{section.2}%
\contentsline {section}{\numberline {3}Vorbereitungsfragen}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erläutern sie die Begriffe Wärmedurchgangskoeffizient, Wärmeübergangswiderstand, Wärmeleitfähigkeit und Wärmestrahlung}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Skizzieren sie den Temperaturverlauf und den Wärmestrom durch eine mehrschichtige Wand. Der Wärmestrom verläuft in Richtung des Temperatur gefälles.}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Was sagt der Wärmedurchgangskoeffizient aus?}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wie sollte eine Wand beschaffen sein, damit Temperaturschwankungen auf der Außenseite sich innen möglichst wenig auswirken?}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Berechnen Sie den Gesamtwärmedurchgangswiderstand für die gegebenen mehrschichtigen Wände (Messreihe 2 Wandaufbau 1 und 2) mit Tabellenwerten aus der einschlägigen Literatur}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Überlegen Sie, warum es zu Unterschieden zwischen Ihren nach Norm und nach Messungen berechneten U-Werten kommen kann.}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Versuchsdurchführung}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Wärmeleitfähigkeiten und des Wärmedurchgangskoeffizienten für Polystyrol(1,84 cm), Holz (1,22 cm, 2,24 cm) und Glas(0,5 cm)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Berechnen Sie Wärmedurchlasswiderstand R für den zweiten Wandaufbau der 2. Messreihe}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Berechnung der Wärmedurchgangskoeffizienten für beide mehrschichtige Wände und Vergleich mit theoretischen Werten}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Quellen}{9}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
