This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: U-Wert.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 33 items.
Database file #1: Sub-Files/Libs/Tadeus_Quellen.bib
Database file #2: Sub-Files/Libs/Niels_Quellen.bib
Warning--entry type for "lamda-holz-luft" isn't style-file defined
--line 23 of file Sub-Files/Libs/Niels_Quellen.bib
Warning--entry type for "lamda-xps" isn't style-file defined
--line 35 of file Sub-Files/Libs/Niels_Quellen.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            452 strings with 3718 characters,
and the built_in function-call counts, 220 in all, are:
= -- 16
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 2
:= -- 27
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 0
if$ -- 55
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 16
(There were 2 warnings)
